{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chat-backend",
  "main": "apps/index.ts",
  "compatibility_date": "2025-06-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": false,
  "preview_urls": false,
  "durable_objects": {
    "bindings": [
      {
        "name": "USER_DURABLE_OBJECT",
        "class_name": "UserDo"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": [
        "UserDo"
      ]
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "20c1b70a81bb41b8bddb0f97b7b6e430"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "chat-assets-prod"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "chat-db-prod",
      "database_id": "81b5553a-670f-4c7e-8d9e-8404ac54765e",
      "migrations_dir": "libs/db/migrations/sqlite"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
